<html>
  <head>
    <title>choices</title>
  </head>
  <h1>Pick a potion</h1>
  
  <body>
    
    <a href="https://rule34.xxx/index.php?page=post&s=list" target="_blank">here 1</a>
    
    <a href="https://nhentai.net/" target="_blank">here 2</a>
    
    <a href="https://www.pornhub.com/" target="_blank">here 3</a>
    
    <a href="https://hentaihaven.xxx/" target="_blank">here 4</a>
    
    <a href="https://www4.javhdporn.net/" target="_blank">here 5</a>
  </body>
  
  <style>
    body{
      font-size: 200px;
      font-family: Georgia;
      text-align: center;
      background-color: black;
      align-content: center;
    }
    
    a{
      color: lightblue;
      font-family: Times New Roman;
      font-size: 100px;
    }
    
    a:hover{
      color: green;
      font-family: Comic Sans MS;
      font-size: 130px;
    }
    
    h1{
      color: white;
      font-size: 200px;
    }
    
    h1:hover{
      color: red;
      font-family: Comic Sans MS;
    }
  </style>
</html><html>
  <head>
    <title>choices</title>
  </head>
  <h1>Pick a potion</h1>
  
  <body>
    
    <a href="https://rule34.xxx/index.php?page=post&s=list" target="_blank">here 1</a>
    
    <a href="https://nhentai.net/" target="_blank">here 2</a>
    
    <a href="https://www.pornhub.com/" target="_blank">here 3</a>
    
    <a href="https://hentaihaven.xxx/" target="_blank">here 4</a>
    
    <a href="https://www4.javhdporn.net/" target="_blank">here 5</a>
  </body>
  
  <style>
    body{
      font-size: 200px;
      font-family: Georgia;
      text-align: center;
      background-color: black;
      align-content: center;
    }
    
    a{
      color: lightblue;
      font-family: Times New Roman;
      font-size: 100px;
    }
    
    a:hover{
      color: green;
      font-family: Comic Sans MS;
      font-size: 130px;
    }
    
    h1{
      color: white;
      font-size: 200px;
    }
    
    h1:hover{
      color: red;
      font-family: Comic Sans MS;
    }
  </style>
</html>
